server.port = 8088

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# pour résolu le pr de la creation des tables en minuscule(lower case) dan la ddb
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

spring.freemarker.suffix=.ftl

spring.thymeleaf.cache=true
#-------------------------------------------dev local--------------------------------------------------------

spring.datasource.url = jdbc:mysql://localhost:3306/MXGATEWAY
spring.datasource.username=root
spring.datasource.password=M2MGroup2023@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql:false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false


# SSL
server.ssl.key-store=D:/Projets-Ecommerce/GW_PAIEMENT_API/cert/NAPS_2022.pfx
server.ssl.key-store-password=naps2030
server.ssl.key-password=naps2030
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
#server.ssl.key-alias=client-cert
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

# Spring Security
spring.security.require-ssl=true
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
#management.metrics.tags.application=
#monteeEnCharge=Y

#-------------------------------------------preprod gateway--------------------------------------------------------

#spring.datasource.url = jdbc:mysql://10.2.20.31:3306/MXGATEWAY
#spring.datasource.username=MXSWITCH
#spring.datasource.password=MXSWITCH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql:false
#spring.jpa.hibernate.ddl-auto=none
#spring.data.jpa.repositories.enabled=false


#-------------------------------------------params--------------------------------------------------------
key.LINK_SUCCESS=https://localhost:8088/napspayment/authorization/token/
key.LINK_CCB=https://localhost:8088/napspayment/authorization/ccb/token/
key.LINK_FAIL=https://localhost:8088/napspayment/error/token/
key.LINK_ACS=https://localhost:8088/napspayment/acs/
key.LINK_CHALENGE=https://localhost:8088/napspayment/chalenge/token/
key.LINK_RESULT=https://localhost:8088/napspayment/result/
key.LINK_INDEX=https://localhost:8088/napspayment/index/
key.LINK_FILE_EXCEL=D:/
key.SECRET=2e6a98abb5b23339ad14601d3bedc1d23847498cb18daf8cfc98c2a2095ec8
key.USER_TOKEN=NAPS
key.JWT_TOKEN_VALIDITY=600000
key.FRAIS_CCB=1
key.TIMEOUT=300000
#key.URL=10.2.23.36
key.SWITCH_URL=10.2.23.32
key.SWITCH_PORT=7230
key.LIEN_MPI=http://10.2.22.36:9071/mpi/
#key.TRACE=Y
#key.SWITCH_READ_TIMEOUT_MS=90000
key.ECI=08

#preprod
#key.LIEN_3DSS_V=http://3ds.m2mgroup.com:9611/API/
#key.LIEN_3DSS_M=http://3ds.m2mgroup.com:9612/API/

#prod
key.LIEN_3DSS_V=https://mpi.naps.ma:9611/API
key.LIEN_3DSS_M=https://mpi.naps.ma:9612/API

key.LIEN_ENVOIE_EMAIL_LYDEC=http://localhost:8086/confirmation
key.LIEN_ENVOIE_EMAIL_DGI=http://localhost:8086/confirmation
key.LIEN_NOTIFICATION_ACS=https://localhost:8088/napspayment/acs
key.LIEN_NOTIFICATION_CCB_ACS=https://localhost:8088/napspayment/ccb/acs
key.LIEN_NOTIFICATION_PROCESSOUT_ACS=https://localhost:8088/napspayment/processout/acs
key.URL_WSDL_LYDEC=http://192.168.20.33:80/lydecWebServices/services/GererEncaissement?wsdl
key.ENVIRONEMENT=PREPROD


key.RECALLDGI=https://10.2.22.32/Espace-Agence/models/recallURL_dgi.php
key.INITRECALLDGI=https://10.2.22.32/Espace-Agence/models/init_taxe_gw_dgi.php
key.SUCCESSURLDGI= https://pa2.naps.ma:8441/GW_PAIEMENT/faces/vues/paiement/RecapDGI.xhtml
key.SUCCESSURLWECASA = http://www.casaevents.giize.com/api/KMEJJO4C49PW1WX/s
key.FAILURLWECASA = http://www.casaevents.giize.com/api/KMEJJO4C49PW1WX/f

#key.TRACE_IS_ACTIVE="" # Possible Values : Y/N



key.AUTO_NEJMA=2200021
key.CHIC_INTEMPOREL=2200102
key.CASA_EVENTS=2200100
key.NAPS_MOBILE_APP=220000
key.KALLYX=1702021
key.UM6P=0104202
key.DGI_PREPROD=2102021
key.DGI_PROD=1220524
key.LYDEC_PREPROD=2104202
key.LYDEC_PROD=2210205
