<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GATEWAY NAPS</title>

	<!-- CSS -->
	<link rel="stylesheet"
		  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		  crossorigin="anonymous">
	<link rel="stylesheet"
		  href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

	<!-- JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
			crossorigin="anonymous" defer></script>
    <style>
	body {
    	font-family: 'Roboto', sans-serif;
	}
      .dialog {
         display : none;
     }
    @media (max-width: 768px) {
    
    .card-body {
      font-size: 14px;
    }
    .subscribe {
		display: block;
	    width: 100% !important;
	    margin: 5px 0;
	}
   .mobile-hide {
        display: none;
    }
  }

  @media (max-width: 576px) {
   
    .card-body {
      font-size: 14px;
      }
     .subscribe {
		display: block;
	    width: 100% !important;
	    margin: 5px 0;
	}
	 .mobile-hide {
        display: none;
    }
    }
  </style>
</head>
<body>

	<div class="container">
		<br>
		<p class="text-center">INFO DEMANDE PAIEMENT</p>
		<hr>
		<div class="row">
			<aside class="col-sm-12">

				<article class="card">
					<div class="card-body p-5">

						<table> 
							<tr>  
							<td><h4>Commande : </h4></td>  
							<td><h4 th:text="${demandeDto.commande}"></h4></td>  
							</tr>  
							<tr>  
							<td><h4>Commerçant : </h4></td>  
							<td><h4 th:text="${demandeDto.comid}"></h4></td>  
							</tr>  
							<tr>  
							<td><h4>Galerie : </h4></td>  
							<td><h4 th:text="${demandeDto.galid}"></h4></td>  
							</tr>   
							<tr>  
							<td><h4>N° carte bancaire : </h4></td>  
							<td><h4 th:text="${demandeDto.demPan}"></h4></td>
							</tr>  
							<tr>  
							<td><h4>Code de sécurité : </h4></td>  
							<td><h4 th:text="${demandeDto.demCvv}"></h4></td>
							</tr>  
							<tr>  
							<td><h4>TYPE CARTE BANCAIRE : </h4></td>  
							<td><h4 th:text="${demandeDto.typeCarte}"></h4></td>
							</tr>  
							<tr>  
							<td><h4>Date d'expiration : </h4></td>  
							<td><h4 th:text="${demandeDto.expery}"></h4></td>  
							</tr> 
							
						</table> 
					</div>
					<!-- card-body.// -->
				</article>
			</aside>
				<!-- card.// -->
		</div>
	</div>
      <div class="container my-2" align="center">
         <footer class="bg-light text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center cp p-3" style="    border: 0.1px solid #d6d2d2;color: black;">
               Copyright © 2024 Naps Tous droits réservés.
               <a href="https://naps.ma/">naps.ma</a>
            </div>
            <!-- Copyright -->
         </footer>
      </div>
</body>
</html>