<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>GATEWAY NAPS</title>

    <!-- CSS -->
    <link crossorigin="anonymous"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
          rel="stylesheet">
    <link rel="icon" type="image/png" href="https://naps.ma/wp-content/uploads/2024/06/cropped-favicon-32x32-1-32x32.png">

    <!-- JS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script crossorigin="anonymous"
            defer
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
           width: 100vw;
           background-color: #F9FAFB;
        }
       .container {
           display: flex;
           width: 100%;
           height: 100%;
       }
       .left-panel {
           /*background: linear-gradient(#FF5F00, #ed6726, #a71313bd);*/
           /*background: linear-gradient(#FF5F00, #ed6726, #f7400fbd);*/
           /*background: linear-gradient(#FF5F00, #f05e18, #D94905);*/
           background: linear-gradient(#FF5F00, #da4d0a, #bd4309);
           color: white;
           padding: 20px;
           flex: 1;
           height: 100%;
       }

       .toggle-btn {
           background: #FF5F00;
           color: white;
           font-size: 24px;
           border: none;
           border-radius: 50%;
           width: 40px;
           height: 40px;
           position: fixed;
           top: 20px;
           right: 20px;
           cursor: pointer;
           z-index: 5;
       }
      .toggle-btn {
         display: none;
      }
        .left-panel .details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            text-align: left;
            /*margin-top: 25%;*/
            margin-top: 40px;
            margin-left: 5%;
            margin-right: 5%;
        }
        .left-panel .details p {
            font-size: 20px;
            line-height: 2;
            margin-bottom: 20px;
        }
        .form-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }
        .text-infos {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .text-content {
            display: flex;
            flex-direction: column;
        }
        .details-message {
            display: none;
        }
        .labInput {
            color: #344054;
        }
        #error-message {
            font-family: Inter;
            font-weight: 600;
            line-height: 20px;
            color: #D92D20;
            background-color: #F9FAFB;
            height: max-content;
            border-radius: 15px;
        }
        .lock-label {
            overflow: hidden;
            text-overflow: ellipsis;
            justify-content: center;
            font-family: Inter;
            font-weight: 400;
            line-height: 20px;
            color: #677489;
        }
        .sec {
            margin-left: 4px;
        }
        .footer {
            text-align: center;
            /*margin-top: 145px;*/
            margin-top: 160px;
        }
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Inter;
            font-weight: 400;
            line-height: 18px;
            color: #677489;
        }
        .separator {
            margin: 0 5px;
            color: #adb5bd;
        }
        .textFooter {
            color: grey;
        }
        .logoMbl {
            display: none;
        }
        .logo {
            /*background: #FF5F00;*/
        }
        .logo .navg {
          /*margin-left: 55px;*/
          margin-left: 37px;
          margin-top: 25px;
        }
        .logo .mbl {
          display: none;
        }
        .flex-container {
            margin-top: 20px;
       }
        .text-infos .frame {
            border-radius: 10px;
            padding: 5px;
            border-style: solid;
            background-color: #FFFFFF;
            border: 1px solid #EAECF0;
            width: 48px;
            height: 48px;
       }
        .numcarte {
            position: relative;
            display: flex;
            align-items: center;
        }
        .numcarte input {
            width: 100%;
            padding-right: 40px;
            height: 40px;
        }
        .numcarte img {
            position: absolute;
            right: 10px;
            width: 30px;
            height: auto;
            display: none;
        }
        .cvc {
            position: relative;
            display: flex;
            align-items: center;
        }
        .cvc img {
            position: absolute;
            right: 10px;
            width: 30px;
            height: auto;
        }
        .col-md-5 {
            padding-right: 0;
            padding-left: 0;
        }
           .payment-panel {
               background-color: #F9FAFB;
               padding: 20px;
               border-radius: 0;
               flex: 2;
               /*margin-left: 13%;
               margin-right: 13%;*/
               width: 530px;
               margin-left: 197px;
               margin-right: 197px;
           }
           .total-box {
                color: white;
                border-radius: 10px;
                margin-left: 38px;
                font-family: Arial, sans-serif;
                width: fit-content;
            }

            .total-box .label {
                font-size: 14px;
                opacity: 0.8;
            }

            .total-box .amount {
                font-size: 32px;
                font-weight: bold;
            }

            .total-box .currency {
                font-size: 14px;
                margin-left: 5px;
            }

            .details {
                font-family: Arial, sans-serif;
            }

        .details h2 {
            margin-bottom: 30px;
            font-family: Inter;
            font-weight: 600;
            font-size: 18px;
        }

        .transaction-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .transaction-item i {
            font-size: 18px;
            margin-right: 10px;
            opacity: 0.8;
        }

        .transaction-item label {
            font-family: Inter;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            text-align: center;
            margin: 0;
        }
        .transaction-item .value {
            background-color: #da5200;
            padding: 0 5px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            font-family: Inter;
            color: #FFFFFF;
        }

           .form-group { margin-bottom: 15px; }
           .form-group label { display: block; margin-bottom: 5px; }
           .form-group input, select { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 5px; }
           .subscribe-btn { width: 100%; padding: 10px; background: #FF5F00; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }

           /* RESPONSIVE */
           @media (max-width: 768px) {
               .container {
                    flex-direction: column;
               }
               .logo {
                    display: none;
               }
               .logoMbl {
                    display: block;
                    margin-top: -53px;
                    position: absolute;
                    margin-left: 17px;
                }
               .left-panel {
                    width: 100%;
                    position: fixed !important;
                    top: 49px !important;
                    left: 0;
                    height: auto; z-index: 10;
                    background: linear-gradient(#f86712, #f17132, #f11112bd);
                 }
               .toggle-btn {
                   display: block;
                   top: 58px;
                   margin-right: -12px;
                   z-index: 11;
                   background: linear-gradient(#f66f1f, #f3621b);
               }
               .logo {
                    background-color: #F9FAFB;
                    margin-top: 25px;
               }
               .logo .mbl {
                    display: block;
                    height: 24px;*/
                    margin-left: 30px;
                    position: relative;
                    top: -10px;
                    margin-left: 36px;
               }
               .logo .navg {
                  display: none;
                }
                .text-infos {
                    display: block;
                    margin: 0px;
                }
                #error-message {
                    font-size: 14px;
                    padding: 5px 5px;
                }
               .payment-panel {
                 top: 105px;
                 position: fixed;
                 margin-left: 0;
                 margin-right: 0;
                 width: auto;
               }
               .flex-container {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    margin-left: 5%;
                    height: 20px;
                    margin-top: 0px;
               }
               .left-panel .details {
                    text-align: left;
                    padding: 10px;
                    display: none;
                    margin-top: 0;
                 }
                 .left-panel .details p {
                    font-size: 14px;
                    line-height: 1.4;
                    margin-bottom: 10px;
                }
                .left-panel h2 {
                   font-size: 16px;
                 }
                 .details-message {
                    font-size: 14px;
                    display: block;
                    margin-right: 13%;
                    white-space: nowrap;
                    color: #FFFFFF;
                    font-family: Inter;
                }
                .transaction-item label {
                    font-size: 14px;
                }
                .transaction-item .value {
                    background-color: #f2620d;
                    font-size: 14px;
                }
                .details h2 {
                    margin-bottom: 20px;
                }
                .dhs {
                    font-size: 12px;
                }
                .total-box {
                    margin-left: 0;
                }
                .total-box .label {
                    display: none;
                }
                .total-box .amount {
                    font-size: 16px;
                    font-weight: bold;
                }
                .total-box .currency {
                    font-size: 12px;
                    margin-left: 5px;
                }
                 .payment-panel h2, h3, h4, h5 {
                    font-size: 16px;
                }
                .form-group.d-flex {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 14px;
                }
                 .transaction-item {
                    margin-bottom: 13px;
                }
                .form-group .enter {
                    font-size: 14px;
                }
                 .form-group.lock-label {
                    white-space: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .footer {
                    text-align: center;
                    /*margin-top: 10px;*/
                    /*margin-top: 0px;*/
                    /*top: 240px;
                    position: relative;*/
                    top: 495px;
                    position: fixed;
                }
                .footer-content {
                    flex-direction: column;
                    align-items: center;
                }
                 .policy-links {
                    align-self: flex-start;
                    text-align: left;
                    width: 100%;
                    font-size: 14px;
                    margin: 8px;
                    margin-top: 15px;
                }

              }
    </style>
</head>
<body>

<!--  <i class="fas fa-plus"></i> <i class="fas fa-caret-down"></i> <i class="fas fa-chevron-down"></i> <i class="fas fa-bars"></i> <i class="fas fa-eye"></i>
<i class="fas fa-arrow-circle-down"></i> <i class="fas fa-chevron-circle-down"></i> -->
<div class="container-fluid" style="height: 100vh;">
    <div class="row" style="height: 100%;display: flex;">
        <!-- Panneau Gauche (1/3) -->
        <div class="col-md-4">
            <div class="left-panel" style="position: relative; top: 0px; transition: top 0.3s;">
                <div class="logo">
                    <img alt="Image" class="navg" th:src="@{/images/logo_naps_nav.svg}">
                    <img alt="Image" class="mbl" th:src="@{/images/logo_naps_mb.svg}">
                </div>
                <img alt="Image" class="logoMbl" th:src="@{/images/logo_naps_mb.svg}">
                <button class="toggle-btn" onclick="togglePanel()"><i class="fas fa-chevron-circle-down"></i></button>
                <div class="flex-container">
                    <div class="total-box">
                        <div class="label">Total</div>
                        <div>
                            <span class="amount" th:text="${demandeDto.montantStr}"></span>
                            <span class="currency">Dhs</span>
                        </div>
                    </div>
                    <p class="details-message">Afficher les détails</p>
                </div>
                <div class="details">

                    <h2>Détails de votre transaction</h2>

                    <div class="transaction-item">
                        <i class="fas fa-calendar-alt" style="margin-right: 5px;"></i>
                        <label>Date</label>
                        <span class="value" th:text="${formattedDate}"></span>
                    </div>

                    <div class="transaction-item">
                        <i class="fas fa-shopping-bag" style="margin-right: 5px;"></i>
                        <label>Commerçant</label>
                        <span class="value">Pathé Californie Casablanca</span>
                    </div>

                    <div class="transaction-item">
                        <i class="fas fa-globe" style="margin-right: 5px;"></i>
                        <label>Site web</label>
                        <span class="value">www.pathe.ma</span>
                    </div>

                    <div class="transaction-item">
                        <i class="fas fa-shopping-cart" style="margin-right: 5px;"></i>
                        <label>Commande</label>
                        <span class="value">0292DJ92_9238_S201</span>
                    </div>
                </div>
            </div>

        </div>

        <!-- Panneau de Paiement (2/3) -->
        <div class="col-md-8">
            <div class="payment-panel">
                <!-- Affichage du message d'erreur -->
                <div class="alert alert-danger" id="error-message" th:if="${session.error}">
                    <p th:text="${session.error}"></p>
                </div>
                <div class="form-group text-infos">
                    <!-- <i class="fas fa-credit-card"></i> -->
                    <img alt="frame" class="frame" th:src="@{/images/frame.svg}">
                    <div class="text-content">
                        <h4>Informations de paiement</h4>
                        <p class="enter">Entrez vos informations de paiement pour valider votre achat</p>
                    </div>
                </div>
                <form method="post" th:action="@{/processpayment}" th:object="${demandeDto}">
                    <div class="form-group">
                        <label class="labInput">Nom sur la carte</label>
                        <input placeholder="Entrez le nom du porteur de la carte" required="required" type="text">
                    </div>
                    <label class="labInput">Informations de votre carte</label>
                    <div class="form-group numcarte">
                        <input id="num" oninput="checkCardType()" placeholder="1234 1234 1234 1234" required="required"
                               th:field="*{demPan}" type="number">
                        <img alt="Image" id="card-logo"
                             th:src="@{/images/powered_by_naps.png}">
                    </div>
                    <div class="form-group d-flex gap-2">
                        <div class="mr-2" style="width: 50%">
                            <input placeholder="YY / MM" th:field="*{annee}" type="text">
                        </div>
                        <div class="cvc" style="width: 50%">
                            <input id="cvv" placeholder="CVC" required="required" th:field="*{demCvv}" type="number">
                            <img alt="Image" id="cvc-logo" th:src="@{/images/cvc.svg}">
                        </div>
                    </div>
                    <div class="form-group d-flex align-items-center">
                        <input class="mr-2" id="terms" required="required" type="checkbox">
                        <label class="mb-0 labInput" for="terms">J'ai lu et j'accepte les conditions d'utilisation.</label>
                    </div>
                    <input type="hidden" th:field="*{commande}" class="form-control">
                    <input type="hidden" th:field="*{comid}" class="form-control">
                    <input type="hidden" th:field="*{galid}" class="form-control">
                    <input type="hidden" th:field="*{montant}" class="form-control">
                    <input type="hidden" th:field="*{iddemande}" class="form-control">
                    <input type="hidden" th:field="*{tokencommande}" class="form-control">

                    <div class="form-group">
                        <button class="subscribe-btn">
                            <i class="fas fa-check"></i> Payer <span th:text="${demandeDto.montantStr}"></span> Dhs
                        </button>
                    </div>
                    <div class="form-group d-flex align-items-center lock-label">
                        <!--<i class="fas fa-lock mr-2"></i> -->
                        <img alt="lock" class="lock" th:src="@{/images/lock.svg}">
                        <label class="mb-0 sec" for="terms">Toutes vos données personnelles sont chiffrées et
                            sécurisées</label>
                    </div>
                </form>
            </div>
            <div class="footer">
                <div class="footer-content">
                    <div class="d-none d-md-inline">
                            <span class="textFooter">Powered by <img alt="Image"
                                                                     class="powered"
                                                                     th:src="@{/images/powered_naps.svg}"></span>
                        <span class="separator">|</span>
                        <span class="textFooter">Politique de confidentialité</span>
                        <span class="separator"><i class="fas fa-circle" style="font-size: xx-small;"></i></span>
                        <span class="textFooter">Conditions générales</span>
                    </div>
                    <div class="d-inline d-md-none">
                            <span>Powered by <img alt="Image" class="powered"
                                                  th:src="@{/images/powered_naps.svg}"></span><br>
                        <div class="policy-links">
                            <span>Politique de confidentialité</span>
                            <span class="separator"><i class="fas fa-circle"
                                                       style="font-size: xx-small;"></i></span>
                            <span>Conditions générales</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let panelState = 0;
    // 0 = état initial, 1 = ouvert complètement
    function togglePanel() {
        let panel = document.querySelector(".left-panel");
        let details = document.querySelector(".left-panel .details");

        if (window.innerWidth <= 768) {
            if (panelState === 0) {
                // 1er clic : Ouvrir complètement
                panel.style.top = "0px";
                details.style.display = "block";
                panelState = 1;
            } else {
                // 2ème clic : Revenir à l’état initial (partiellement visible)
                panel.style.top = "0px"; // Ajusté pour voir le h2
                details.style.display = "none";
                panelState = 0;
            }
        }
    }
    // Cacher le message d'erreur dès que l'utilisateur commence à saisir dans un champ
    document.querySelectorAll('input').forEach(input => {
        input.addEventListener('input', () => {
            const errorMessage = document.getElementById('error-message');
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        });
    });
    // Pour les cases à cocher (checkbox), utilisez "change" au lieu de "input" pour détecter l'état de sélection
    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
        checkbox.addEventListener('change', () => {
            const errorMessage = document.getElementById('error-message');
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        });
    });

    // Pour les éléments select (dropdown), vous pouvez aussi écouter les changements de sélection
    document.querySelectorAll('select').forEach(select => {
        select.addEventListener('change', () => {
            const errorMessage = document.getElementById('error-message');
            if (errorMessage) {
                errorMessage.style.display = 'none';
            }
        });
    });
     validateInputField('cvv', 3);
     validateInputField('num', 19);

     // Limit input field length and allow only numeric values
     function validateInputField(elementId, maxLength) {
        const element = document.getElementById(elementId);
        if (element) {
           element.addEventListener('input', function () {
              this.value = this.value.slice(0, maxLength).replace(/[^0-9]/g, "");
           });
        } else {
           console.error(`Element with ID '${elementId}' not found for validation.`);
        }
     }

    function checkCardType() {
        const cardNumber = document.getElementById('num').value;
        const cardLogo = document.getElementById('card-logo');

        if (cardNumber.startsWith('4')) {
           cardLogo.src = '/images/icon_visa.svg';
           cardLogo.style.display = 'inline';
        } else if (cardNumber.startsWith('5')) {
           cardLogo.src = '/images/icon_mc.svg';
           cardLogo.style.display = 'inline';
        } else {
           cardLogo.style.display = 'none';
        }
    }

</script>

</body>
</html>